<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FirmwareListFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:background="#F6D500"
        android:gravity="top"
        app:titleTextColor="#231F20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"
            android:textStyle="bold"
            android:textSize="32sp"/>

        <TextView
            android:id="@+id/toolbarDeviceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="24dp"
            android:textSize="16sp"/>

    </android.support.v7.widget.Toolbar>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listview_firmware"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>